# javafx-clients-app

./: LICENSE  config.properties  pom.xml  script.sql
src/main/java/: module-info.java
src/main/java/org/prophet99/clientsapp/: MainApp.java
src/main/java/org/prophet99/clientsapp/controllers/: CreateClientController.java  EditOrDeleteClientController.java  MainController.java
src/main/java/org/prophet99/clientsapp/data/config/: ConnectionConfig.java
src/main/java/org/prophet99/clientsapp/data/models/dao/: IEntityDAO.java
src/main/java/org/prophet99/clientsapp/data/models/dao/implementations/: ClientDAOImpl.java
src/main/java/org/prophet99/clientsapp/data/models/dao/interfaces/: IClientDAO.java
src/main/java/org/prophet99/clientsapp/data/models/entities/: Client.java
src/main/java/org/prophet99/clientsapp/data/services/implementations/: ClientServiceImpl.java
src/main/java/org/prophet99/clientsapp/data/services/interfaces/: IClientService.java
src/main/java/org/prophet99/clientsapp/utils/: CustomAlert.java
src/main/resources/org/prophet99/clientsapp/views/: create-client-view.fxml  edit-or-delete-client-view.fxml  main-view.fxml
